/*! ../components/Body */

/*! ../components/Header */

/*! ../css/components/Body.css */

/*! ../css/components/Header.css */

/*! ../css/components/SocialLinks.css */

/*! ../css/pages/Home.css */

/*! ../icons/email.svg */

/*! ../icons/github.svg */

/*! ../icons/linkedin.svg */

/*! ../icons/spotify.svg */

/*! ./App */

/*! ./App.css */

/*! ./SocialLinks */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./index.css */

/*! ./pages/Home */

/*! ./reportWebVitals */

/*! import() */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! scheduler */

/*! web-vitals */

/*!*********************!*\
  !*** ./src/App.css ***!
  \*********************/

/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/index.css ***!
  \***********************/

/*!****************************!*\
  !*** ./src/pages/Home.tsx ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/icons/email.svg ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/icons/github.svg ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/icons/spotify.svg ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/css/pages/Home.css ***!
  \********************************/

/*!********************************!*\
  !*** ./src/icons/linkedin.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/reportWebVitals.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Body.tsx ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/components/Header.tsx ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/css/components/Body.css ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/css/components/Header.css ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/SocialLinks.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/css/components/SocialLinks.css ***!
  \********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
